# springmvc_test-zdy

./: .classpath  .project  .springBeans  pom.xml  说明：springmvc练习-maven构建
WebContent/: param.jsp  upload.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: success.jsp
config/: spring-mvc.xml
src/com/zdy/common/: ResultBean.java
src/com/zdy/controller/: FileuploadController.java  ParamController.java  StudentController.java  UserController.java
src/com/zdy/convetor/: SringtoDateConvertor.java  StringToUserConverter.java
src/com/zdy/test/: Test.java  TestaAnnotation.java
src/com/zdy/vo/: ParamVo.java  Student.java  UserVo.java
